<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Questionnaire">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="181dp"
        app:cardBackgroundColor="#28CC9B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/poster"
            android:layout_width="102dp"
            android:layout_height="98dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            app:civ_border_width="0dp"
            android:src="@drawable/posterproto" />

        <TextView
            android:id="@+id/movieName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="170dp"
            android:isScrollContainer="true"
            android:fontFamily="@font/regular"
            android:text="Movie Name"
            android:textSize="30dp" />




    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/regular"
        android:text="0"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/timer"
        app:layout_constraintTop_toTopOf="@+id/timer" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <TextView
            android:id="@+id/Question"
            android:layout_width="221dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="95dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="95dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/regular"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="12sp"
            android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/optionOne"
            app:layout_constraintStart_toStartOf="@+id/optionOne"
            tools:ignore="RtlCompat"
            tools:layout_editor_absoluteY="231dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/optionOne"
            android:layout_width="370dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="322dp"
            android:backgroundTint="#ffffff"
            android:fontFamily="@font/regular"
            android:shadowRadius="20"
            android:text="Option One"
            android:textColor="#8F000000"
            android:textSize="13dp"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Question" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/optionTwo"
            android:layout_width="370dp"
            android:layout_height="70dp"
            android:layout_above="@+id/optionThree"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="1dp"
            android:backgroundTint="#ffffff"
            android:fontFamily="@font/regular"
            android:text="Option Two"
            android:textColor="#8F000000"
            app:cornerRadius="30dp"
            app:layout_constraintBottom_toTopOf="@+id/optionThree"
            app:layout_constraintEnd_toEndOf="@+id/optionOne"
            app:layout_constraintStart_toStartOf="@+id/optionOne"
            app:layout_constraintTop_toBottomOf="@+id/optionOne" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/optionThree"
            android:layout_width="370dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="171dp"
            android:backgroundTint="#ffffff"
            android:clickable="true"
            android:fontFamily="@font/regular"
            android:text="Option Three"
            android:textColor="#8F000000"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="@+id/optionTwo"
            app:layout_constraintStart_toStartOf="@+id/optionTwo"
            app:layout_constraintTop_toBottomOf="@+id/optionTwo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/optionFour"
            android:layout_width="370dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="104dp"
            android:backgroundTint="#ffffff"
            android:fontFamily="@font/regular"
            android:text="Option Four"
            android:textColor="#8F000000"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="@+id/optionThree"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/optionThree"
            app:layout_constraintTop_toBottomOf="@+id/optionThree" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="28dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/regular"
            android:text="Next"
            android:textColor="#8F000000"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="@+id/optionFour"
            app:layout_constraintStart_toStartOf="@+id/optionFour"
            app:layout_constraintTop_toBottomOf="@+id/optionFour" />
    </RelativeLayout>


    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="196dp"
        android:fontFamily="@font/regular"
        android:text="00:00"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardView2" />


</androidx.constraintlayout.widget.ConstraintLayout>