<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/posterLayout"
    tools:context=".cat1">

    <!-- TODO: Update blank fragment layout -->


    <com.google.android.material.card.MaterialCardView
        android:layout_width="357dp"
        android:layout_height="140dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:outlineAmbientShadowColor="@color/cardview_shadow_end_color"
        app:cardBackgroundColor="@color/categoryColor"
        app:cardCornerRadius="50dp"
        app:cardElevation="-1dp">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/poster"
            android:layout_width="125dp"
            android:layout_height="133dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="0dp"
            android:src="@drawable/mirzapur"
            app:civ_border_color="#000000"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#00858080"
            app:civ_shadow_radius="10dp" />


        <TextView
            android:id="@+id/description"
            android:layout_width="175dp"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:fontFamily="@font/regular"
            android:lineSpacingExtra="8sp"
            android:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et."
            android:textSize="13dp" />

    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>